[bumpversion]
current_version = 0.7.0
commit = False
tag = False

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:classifier/__init__.py]
search = __VERSION__ = "{current_version}"
replace = __VERSION__ = "{new_version}"

[bumpversion:file:docs/source/conf.py]
search = '{current_version}'
replace = '{new_version}'

