[uwsgi]
vhost = true

socket = /tmp/classifier.sock
chmod-socket = 666
vacuum = true

venv = /path/to/venv

chdir = /path/to/src

module = wsgi
callable = app

master = true
processes = 4

die-on-term = true

lazy-apps = true

logger = file:/var/logs/classifier/uwsgi.log
